2024-02-13 18:30:24,393 Running on GPU
2024-02-13 18:30:24,544 Found 5 citations for tools or databases
2024-02-13 18:30:24,544 Query 1/1: hivpr1_94b5b (length 99)
2024-02-13 18:30:27,329 Setting max_seq=512, max_extra_seq=4867
2024-02-13 18:31:10,852 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2024-02-13 18:31:17,490 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.628
2024-02-13 18:31:24,193 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.147
2024-02-13 18:31:30,959 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0469
2024-02-13 18:31:30,961 alphafold2_ptm_model_1_seed_000 took 51.4s (3 recycles)
2024-02-13 18:31:37,990 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-02-13 18:31:44,852 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.798
2024-02-13 18:31:51,786 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.349
2024-02-13 18:31:58,801 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.38
2024-02-13 18:31:58,802 alphafold2_ptm_model_2_seed_000 took 27.6s (3 recycles)
2024-02-13 18:32:06,102 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2024-02-13 18:32:13,263 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2024-02-13 18:32:20,490 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.335
2024-02-13 18:32:27,773 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.188
2024-02-13 18:32:27,774 alphafold2_ptm_model_3_seed_000 took 28.8s (3 recycles)
2024-02-13 18:32:35,283 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-02-13 18:32:42,646 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.694
2024-02-13 18:32:49,994 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.854 tol=1.28
2024-02-13 18:32:57,296 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.147
2024-02-13 18:32:57,297 alphafold2_ptm_model_4_seed_000 took 29.3s (3 recycles)
2024-02-13 18:33:04,818 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2024-02-13 18:33:12,036 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.3
2024-02-13 18:33:19,243 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.193
2024-02-13 18:33:26,447 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.121
2024-02-13 18:33:26,449 alphafold2_ptm_model_5_seed_000 took 28.9s (3 recycles)
2024-02-13 18:33:26,873 reranking models by 'plddt' metric
2024-02-13 18:33:26,874 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-02-13 18:33:26,874 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-02-13 18:33:26,875 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-02-13 18:33:26,875 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2024-02-13 18:33:26,875 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2024-02-13 18:33:28,348 Done
