\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{1}{}{subsection*.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{34.29482pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Exploration}{2}{subsection*.4}\protected@file@percent }
\newlabel{data-exploration}{{}{2}{Data Exploration}{subsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.40929pt}\LT@entry 
    {1}{48.7266pt}\LT@entry 
    {1}{63.40028pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{28.023pt}}
\gdef \LT@iii {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{34.29482pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.40929pt}\LT@entry 
    {1}{48.7266pt}\LT@entry 
    {1}{63.40028pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{34.023pt}\LT@entry 
    {1}{28.023pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data summary}}{4}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot with better aspect ratio}}{11}{figure.caption.9}\protected@file@percent }
